<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        .master{
    display:table;
}
.img,.form-group{
    display:table-cell;
    /* vertical-align:top; */
    vertical-align:middle;
}
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #000000;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #000000;
            }
            .register{
                background: -webkit-linear-gradient(left, #bfe3d6, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>
    


</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Avo SmartDrive Parts Used for Repairs</h3>
                            
                                
                            <div class="row register-form">
                                
                                <div class="formWrapper">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        
                                        <div class="master">
                                            <label for="Units">Units:</label>
                                            <input type="text" name="Units" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                            <span class="validator" style="display: none;">*</>
                                        </div>
                                        
                                        <div class="master">
                                            <div class="img">
                                                <img src="http://upload.wikimedia.org/wikipedia/commons/1/1b/Square_200x200.png" width="75" height="75" />
                                            </div>
                                        <div class="form-group">
                                            <label for="Name">NAME:</label>
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                            <span class="validator" style="display: none;">*</>
                                        </div>
                                            </div>
                                            
                                        <div class="master">
                                            <div class="img">
                                                <img src="http://upload.wikimedia.org/wikipedia/commons/1/1b/Square_200x200.png" width="75" height="75" />
                                            </div>
                                        <div class="form-group">
                                            <label for="Email">EMAIL:</label>
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                            <span class="validator" style="display: none;">*</>
                                        </div>
                                            </div>
                                        
                                        <div class="master">
                                        <div class="form-group">
                                            <label for="Phone">PHONE:</label>
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                            <span class="validator" style="display: none;">*</>
                                        </div>
                                        </div>
                                        <div class="master">
                                        <div class="form-group">
                                            <label for="Cameras">CAMERAS:</label>
                                            <input type="number" name="Cameras" class="form-control" placeholder="Number of Cameras *" value="" required=""/>
                                            <span class="validator" style="display: none;">*</>
                                        </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                            
                                            </div>
                                            
                                    </form>
                                </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxoNIcCl_DORdNCkL4CDaK-P6PO-IxLQ2VCBHWySBnF67hXMgk/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
